1	|	root	|		|	scientific name
2	|	Bacteria	|	Bacteria <bacteria>	|	scientific name
1224	|	Proteobacteria	|		|	scientific name
1239	|	Firmicutes	|		|	scientific name
1385	|	Bacillales	|		|	scientific name
1637	|	Listeria	|		|	scientific name
1639	|	Listeria monocytogenes	|		|	scientific name
10239	|	Viruses	|		|	scientific name
10662	|	Myoviridae	|		|	scientific name
10679	|	Escherichia virus P2	|		|	scientific name
10699	|	Siphoviridae	|		|	scientific name
28216	|	Betaproteobacteria	|		|	scientific name
28883	|	Caudovirales	|		|	scientific name
32008	|	Burkholderia	|		|	scientific name
40521	|	Listeria phage A118	|		|	scientific name
80840	|	Burkholderiales	|		|	scientific name
91061	|	Bacilli	|		|	scientific name
119060	|	Burkholderiaceae	|		|	scientific name
131567	|	cellular organisms	|		|	scientific name
140410	|	Peduovirus	|		|	scientific name
186820	|	Listeriaceae	|		|	scientific name
196894	|	unclassified Siphoviridae	|		|	scientific name
244310	|	Burkholderia virus Bcep1	|		|	scientific name
857479	|	Peduovirinae	|		|	scientific name
1097668	|	Burkholderia sp. YI23	|		|	scientific name
1783272	|	Terrabacteria group	|		|	scientific name
2613784	|	unclassified Burkholderia	|		|	scientific name
2731341	|	Duplodnaviria	|		|	scientific name
2731360	|	Heunggongvirae	|		|	scientific name
2731618	|	Uroviricota	|		|	scientific name
2731619	|	Caudoviricetes	|		|	scientific name
2733115	|	Naesvirus	|		|	scientific name
